<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #wrapper {
            display: flex;
            flex-direction: relative;
            width: 100%;
        }
        
        #Left Header {
            display: flex;
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="Left Header">
                <div id="Left_item" style="display :inline-block">Shop</div>
                <div id="Left_item" style="display :inline-block">Offers</div>
                <div id="Left_item" style="display :inline-block">Our story</div>
                <div id="Left_item" style="display :inline-block">Blog</div>
            </div>
            <div id="center Header">
                <img src="1_ProductListing/logo.png" alt="">
            </div>
            <div id="right Header">
                <input type="text" required="" id="Search">
                <img src="1_ProductListing/Cart 1.png" alt="">
                <img src="1_ProductListing/User 1.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>